{"flutter":{"platforms":{"android":{"default":{"projectId":"clinic-ai-66a1a","appId":"1:752059788700:android:5035a39adf6776c4e16c59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clinic-ai-66a1a","configurations":{"android":"1:752059788700:android:5035a39adf6776c4e16c59","ios":"1:752059788700:ios:9159979e11eacf9ce16c59"}}}}}}