{"flutter":{"platforms":{"android":{"default":{"projectId":"quiet-container-457603-q3","appId":"1:997166988553:android:3aeff8d521b43d13dc27d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiet-container-457603-q3","configurations":{"android":"1:997166988553:android:3aeff8d521b43d13dc27d8","ios":"1:997166988553:ios:b3ebc2fffe88cdb8dc27d8","web":"1:997166988553:web:1f4fd6a8825bccecdc27d8"}}}}}}